
spring.datasource.url= jdbc:mysql://localhost:3306/shoes
spring.datasource.username= root
spring.datasource.password= Evk@2412
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update