<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
<style>
h2 {text-align: center;}
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;
margin: auto; width: 50%;
padding:10px;
}

input[type=text], input[type=password] ,textarea{
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

input[type=submit],input[type=button] {
  background-color:black;;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}
</style>
</head>
<body>
<h2>Budget Planner</h2>
<div class="login">    
    <form action="totalbudget.html"  method="post">    
        <label><b>Professionla Deal</b><a style="color:red;">*</a></label>    
        <input type="text" name="title" value="" />    
        <br><br>    
        <label><b>Budget Deal</b><a style="color:red;">*</a></label>    
        <input type="text" id="budget" value="" />    
        <br><br> 
          
        <button type="button"  name="button" onclick="budgetcal()"> Submit </button>  
    </form> 
    <br>
    <label><b>Total Budget</b></label>
    <input name="total" type="text" id="total" value="">
 
    <script type="text/javascript">
       var sum=0;
        var num=[];
        function budgetcal() {
            var input = document.getElementById("budget");
             num.push(parseFloat(input.value));
             sum = num.reduce(function(a, b){
        return a + b;
    });
            document.getElementById("total").value = sum;
            
        }
    </script> 
       
</div>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
   
</body>
</html>