<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<style>
h2 {text-align: center;}
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;
margin: auto; width: 50%;
padding:10px;
}

input[type=text] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

input[type=submit] {
  background-color:black;;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  
}

button:hover {
  opacity: 0.8;
}
select {
 
  flex: 1;
  padding: 0 1em;
  
  cursor: pointer;
}

select::-ms-expand {
  display: none;
}

.select {
  position: relative;
  display: flex;
  width: 40em;
  height: 2em;
  border-radius: .25em;
  overflow: hidden;
  padding:10px;
}


.select:hover::after {
  opacity: 0.8;
}
</style>
<body>
<h2>Add Fare Details</h2>
<div class="login"> 
    <form action="addfare"  method="post"> 
    <label><b>Flight Number</b></label>    
        <input type="text" name="fno"  placeholder="Flight Number">    
        <br><br>    
        <label><b>Travel Class</b></label>    <br>
        <div class="select">

<select name="Tclass">
 <option value="">NotChoosen</option>
  <option value="economy">EconomyClass</option>
  <option value="first">FirstClass</option>
 
</select>  </div>  
<br><br>
<label><b>Class Fare</b></label>    
        <input type="text" name="fare"  placeholder="Class Fare">    
        <br><br>    
           <input type="submit"  value="Add Fare">
        </div>
       
            
    </form>  
    </div>
</body>
</html>