<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
h2 {text-align: center;}
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;
margin: auto; width: 50%;
padding:10px;
}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

input[type=submit] {
  background-color:black;;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}
</style>
</head>
<body>
<h2>Payment Form</h2>
<div class="login">    
    <form action="bookflight.jsp"  method="post">    
        <label><b>Card Holder Name</b></label>    
        <input type="text" name="name"  placeholder="Card Holder Name">    
        <br><br>    
        <label><b>Card Number</b></label>    
        <input type="text" name="card"  placeholder="Card Number">    
        <br><br>    
      <label><b>Total Amount to be Paid</b></label>    
        <input type="text" name="amount"  placeholder="Amount">    
        <br><br>
        <input type="submit" value="Confirm Payment">    
    </form>  
       
</div>   
</body>
</html>